# community

./: README.md  pom.xml
src/main/java/com/moc/community/: CommunityApplication.java
src/main/java/com/moc/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/moc/community/cache/: TagCache.java
src/main/java/com/moc/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/moc/community/dao/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/moc/community/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GithubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  QuestionQueryDto.java  ResultDto.java  TagDto.java
src/main/java/com/moc/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/moc/community/exception/: CustomizeErrorCodeEnum.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/moc/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/moc/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/moc/community/provider/: GithubProvider.java
src/main/java/com/moc/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_avator_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/moc/community/: CommunityApplicationTests.java
